---
kibana_apt_key_url: "https://packages.elastic.co/GPG-KEY-elasticsearch"
kibana_repo: "deb http://packages.elastic.co/kibana/4.4/debian stable main"

KIBANA_HOST: localhost
KIBANA_PORT: 5601
KIBANA_ELASTICSEARCH_URL: "http://localhost:9200"
KIBANA_BASIC_AUTH: False
KIBANA_BASIC_AUTH_FILE: /opt/kibana/config/htpasswd.users 
KIBANA_BASIC_AUTH_USER: admin
KIBANA_BASIC_AUTH_PASSWORD: password

KIBANA_SERVER_NAME: localhost
KIBANA_NGINX_PORT: 80
KIBANA_SSL_NGINX_PORT: 443
