---
#
# edX Configuration
#
# github:     https://github.com/edx/configuration
# wiki:       https://openedx.atlassian.net/wiki/display/OpenOPS
# code style: https://openedx.atlassian.net/wiki/display/OpenOPS/Ansible+Code+Conventions
# license:    https://github.com/edx/configuration/blob/master/LICENSE.TXT
#
#
#
# Tasks for role mariadb
# 
# Overview:
# 
#
# Dependencies:
#
# 
# Example play:
#
#

- name: Install pre-req debian packages
  apt: name={{ item }} state=present
  with_items: "{{ mariadb_debian_pkgs }}"

- name: Add mariadb apt key
  apt_key:
    url: "{{ COMMON_UBUNTU_APT_KEYSERVER }}{{ MARIADB_APT_KEY_ID }}"

- name: add the mariadb repo to the sources list
  apt_repository:
    repo: "{{ MARIADB_REPO }}"
    state: present

- name: install mariadb solo packages
  apt: name={{ item }} update_cache=yes
  with_items: "{{ mariadb_solo_packages }}"
  when: not MARIADB_CLUSTERED|bool

- name: install mariadb cluster packages
  apt: name={{ item }} update_cache=yes
  with_items: "{{ mariadb_cluster_packages }}"
  when: MARIADB_CLUSTERED|bool

- name: remove bind-address
  lineinfile:
    dest: /etc/mysql/my.cnf
    regexp: '^bind-address\s+=\s+127\.0\.0\.1$'
    state: absent
  when: MARIADB_LISTEN_ALL|bool or MARIADB_CLUSTERED|bool

- include: cluster.yml
  when: MARIADB_CLUSTERED|bool

- name: start everything
  service: name=mysql state=started
  when: not MARIADB_CLUSTERED|bool

- name: create all databases
  mysql_db:
    db: "{{ item }}"
    state: present
    encoding: utf8
  with_items: "{{ MARIADB_DATABASES }}"
  when: MARIADB_CREATE_DBS|bool
  run_once: true

- name: create a database for the hive metastore
  mysql_db:
    db: "{{ HIVE_METASTORE_DATABASE.name }}"
    state: "present"
    encoding: "latin1"
  when: MARIADB_CREATE_DBS|bool and HIVE_METASTORE_DATABASE is defined
  run_once: true

- name: create database users
  mysql_user:
    name: "{{ item.user }}"
    password: "{{ item.pass }}"
    priv: "{{ item.db }}.*:ALL"
    host: "{{ MARIADB_HOST_PRIV }}"
    append_privs: yes
  when: item.db != None and item.db != ''
  with_items: "{{ MARIADB_USERS }}"
  run_once: true

- name: setup the migration db user
  mysql_user:
    name: "{{ COMMON_MYSQL_MIGRATE_USER }}"
    password: "{{ COMMON_MYSQL_MIGRATE_PASS }}"
    priv: "{{ item }}.*:ALL"
    host: "{{ MARIADB_HOST_PRIV }}"
    append_privs: yes
  when: item != None and item != ''
  with_items: "{{ MARIADB_DATABASES }}"
  run_once: true

- name: create api user for the analytics api
  mysql_user:
    name: "api001"
    password: "{{ ANALYTICS_API_DATABASES.default.PASSWORD }}"
    priv: '{{ ANALYTICS_API_DATABASES.default.NAME }}.*:ALL/reports.*:SELECT'
    host: "{{ MARIADB_HOST_PRIV }}"
  when: ANALYTICS_API_DATABASES is defined
  run_once: true

- name: create read-only reports user for the analytics-api
  mysql_user:
    name: "reports001"
    password: "{{ ANALYTICS_API_DATABASES.reports.PASSWORD }}"
    priv: '{{ ANALYTICS_API_DATABASES.reports.NAME }}.*:SELECT'
    host: "{{ MARIADB_HOST_PRIV }}"
  when: ANALYTICS_API_DATABASES is defined
  run_once: true

- name: setup the edx-notes-api db user
  mysql_user:
    name: "{{ EDX_NOTES_API_MYSQL_DB_USER }}"
    password: "{{ EDX_NOTES_API_MYSQL_DB_PASS }}"
    priv: "{{ EDX_NOTES_API_MYSQL_DB_NAME }}.*:SELECT,INSERT,UPDATE,DELETE"
    host: "{{ MARIADB_HOST_PRIV }}"
  when: EDX_NOTES_API_MYSQL_DB_NAME is defined
  run_once: true

- name: setup the read-only db user
  mysql_user:
    name: "{{ COMMON_MYSQL_READ_ONLY_USER }}"
    password: "{{ COMMON_MYSQL_READ_ONLY_PASS }}"
    priv: "*.*:ALL"
    host: "{{ MARIADB_HOST_PRIV }}"
  run_once: true

- name: setup the admin db user
  mysql_user:
    name: "{{ COMMON_MYSQL_ADMIN_USER }}"
    password: "{{ COMMON_MYSQL_ADMIN_PASS }}"
    priv: "*.*:CREATE USER"
    host: "{{ MARIADB_HOST_PRIV }}"
  run_once: true
