---
elasticsearch_apt_key_url: "https://packages.elastic.co/GPG-KEY-elasticsearch"
elasticsearch_repo: "deb http://packages.elasticsearch.org/elasticsearch/2.x/debian stable main"
ELASTICSEARCH_HEAP_SIZE: "512m"
